{
  "name": "x-174120-edu-pulse-ai",
  "version": "1.0.0",
  "description": "Edupulse AI",
  "license": "UNLICENSED",
  "scripts": {
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies"
  },
  "devDependencies": {
    "@servicenow/sdk": "4.2.0",
    "@servicenow/glide": "26.0.1",
    "eslint": "8.50.0",
    "@servicenow/eslint-plugin-sdk-app-plugin": "4.2.0",
    "@servicenow/isomorphic-rollup": "^1.2.3",
    "@types/react": "19.x",
    "@types/react-dom": "19.x",
    "typescript": "5.5.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "react": "19.x",
    "react-dom": "19.x",
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "@google/genai": "^1.39.0",
    "recharts": "^3.7.0",
    "react-router-dom": "^7.13.0",
    "lucide-react": "^0.475.0"
  }
}
